# j-rpc-demo

./: pom.xml
account/: pom.xml
account-common/: pom.xml
account-common/src/main/java/com/demo/jingshouyan/account/entity/: AccountDO.java
account/src/main/java/com/demo/jingshouyhan/account/: AccountApp.java
account/src/main/java/com/demo/jingshouyhan/account/dao/: AccountDao.java
account/src/main/java/com/demo/jingshouyhan/account/dao/impl/: AccountDaoImpl.java
account/src/main/java/com/demo/jingshouyhan/account/method/: NewAccount.java
account/src/main/resources/: application.yml
inventory/: pom.xml
inventory-common/: pom.xml
order/: pom.xml
order/src/main/java/com/demo/jingshouyan/order/: OrderApp.java
order/src/main/java/com/demo/jingshouyan/order/method/: NewOrder.java
order/src/main/resources/: application.yml
test-client/: pom.xml
test-client/src/main/java/com/demo/jingshouyan/test/: ClientAop.java  TestApp.java
test-client/src/main/resources/: application.yml
test-client/src/test/java/com/demo/jingshouyan/test/: OrderTest.java  UserBean.java  UserTest.java
user/: pom.xml
user/src/main/java/com/demo/jingshouyan/user/: UserApp.java
user/src/main/java/com/demo/jingshouyan/user/bean/: UserBean.java
user/src/main/java/com/demo/jingshouyan/user/config/: UserProperties.java
user/src/main/java/com/demo/jingshouyan/user/constant/: UserCode.java
user/src/main/java/com/demo/jingshouyan/user/dao/: UserDao.java
user/src/main/java/com/demo/jingshouyan/user/dao/impl/: UserDaoImpl.java
user/src/main/java/com/demo/jingshouyan/user/method/: GetProperties.java  newUser.java
user/src/main/resources/: application.yml  bootstrap.yml  zk-config.txt
