<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>j-rpc-demo</artifactId>
        <groupId>com.demo.jingshouyan</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>user</artifactId>

    <properties>
        <d.group>com.github.jingshouyan</d.group>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${d.group}</groupId>
            <artifactId>j-rpc-server-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>${d.group}</groupId>
            <artifactId>j-jdbc-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>${d.group}</groupId>
            <artifactId>crud-dql-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>${d.group}</groupId>
            <artifactId>crud-dml-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>${d.group}</groupId>
            <artifactId>j-rpc-trace-zipkin-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.41</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>io.zipkin.brave</groupId>
            <artifactId>brave-instrumentation-mysql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zookeeper-config</artifactId>
            <version>2.0.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>